<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	<persistence-unit name="Models">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		
		<class>org.meb.conquest.db.model.DomainBase</class>
		<class>org.meb.conquest.db.model.DomainLang</class>
		<class>org.meb.conquest.db.model.CycleBase</class>
		<class>org.meb.conquest.db.model.CycleLang</class>
		<class>org.meb.conquest.db.model.CardSetBase</class>
		<class>org.meb.conquest.db.model.CardSetLang</class>
		<class>org.meb.conquest.db.model.CardBase</class>
		<class>org.meb.conquest.db.model.CardLang</class>
		<class>org.meb.conquest.db.model.User</class>
		<class>org.meb.conquest.db.model.UserSession</class>
		<class>org.meb.conquest.db.model.UserContribSummary</class>
		<class>org.meb.conquest.db.model.Deck</class>
		<class>org.meb.conquest.db.model.DeckMember</class>
		<class>org.meb.conquest.db.model.DeckLink</class>
		<class>org.meb.conquest.db.model.DeckComment</class>
		<class>org.meb.conquest.db.model.loc.Domain</class>
		<class>org.meb.conquest.db.model.loc.Cycle</class>
		<class>org.meb.conquest.db.model.loc.CardSet</class>
		<class>org.meb.conquest.db.model.loc.Card</class>
	</persistence-unit>
</persistence>
