card.attack = Attack
card.attack.sh = ATK
card.commandIcons = Command icons
card.commandIcons.sh = CI
card.cost = Cost
card.cost.sh = C
card.faction = Faction
card.hp = Hit points
card.hp.sh = HP
card.illustrator = Illustrator
card.loyal = Loyal
card.nonLoyal = Non-loyal
card.name = Name
card.number = Number
card.quantity = Quantity
card.set = Set
card.shieldIcons = Shield icons
card.shieldIcons.sh = SI
card.signatureSquad = Signature squad 
card.startingHandSize = Starting hand size
card.startingHandSize.sh = Hand
card.startingResources = Starting resources
card.startingResources.sh = Res
card.trait = Trait
card.traits = Traits
card.type = Type
card.unique = Unique
card.nonUnique = Non-unique

core.author = Author
core.average = Average
core.average.sh = Avg
core.card = Card
core.cardNameOrTraitOrKeyword = Card name or trait or keyword
core.cards = Cards
core.cardsByCost = Cards by cost
core.cardsByFaction = Cards by faction
core.cardsByType = Cards by type
core.cardsCost = Cards cost
core.cardsQuantity = Cards quantity
core.cardsQuantity.army = Army cards quantity
core.cardsQuantity.attachment = Attachment cards quantity 
core.cardsQuantity.event = Event cards quantity
core.cardsQuantity.sh = CQ
core.cardsQuantity.support = Support cards quantity
core.checkOutDeckAt = Check out this deck at
core.clear = Clear
core.close = Close
core.comment = Comment
core.comments = Comments
core.copyToClipboard = Copy to clipboard
core.copyToClipboardAndClose = Copy and close 
core.coreSet = Core Set
core.coreSets = Core Sets
core.cost = Cost
core.create = Create
core.createDate = Create date
core.createDeck = Create deck
core.createLink = Create link
core.created = Created

core.created = Created
core.createdWith = Created with
core.deck = Deck
core.deck.aboutToDelete.message = Deck is about to be deleted. Are you sure you want to proceed?
core.deck.aboutToDelete.title = Delete deck
core.deck.aboutToDeleteLink.message = Link is about to be deleted. Are you sure you want to proceed?
core.deck.aboutToDeleteLink.title = Delete link

core.deck.aboutToLeave.message = Deck has unsaved changes. Are you sure you want to leave deck edit view?
core.deck.aboutToLeave.title = Leave edit view
core.deckDescription = Deck description
core.deckName = Deck name
core.decks = Decks
core.defaultSorting = Default sorting
core.delete = Delete
core.description = Description
core.downloadOctgnFile = Download OCTGN file
core.downloadOctgnFiles = Download OCTGN files (zipped)
core.draw.allCards = All cards
core.draw.next2Cards = Next two cards
core.draw.next3Cards = Next three cards
core.draw.next4Cards = Next four cards
core.draw.nextCard = Next card
core.draw.simulator = Draw simulator
core.draw.startingHand = Starting hand
core.edit = Edit
core.edit2 = Edit
core.editPublishedVersion = Edit published version
core.error = Error
core.errors = Errors
core.export = Export
core.exportAll = Export all
core.exportAllDecks = Export all decks
core.exportAllToOctgn = Export all to OCTGN
core.exportBBCode = BBCode
core.exportBackup = Backup
core.exportDeck = Export deck
core.exportOctgn = OCTGN
core.exportPlain = Text
core.faction = Faction
core.filters = Filters
core.gotoCardPage = Go to card page
core.groupBy = Group by 
core.import = Import
core.import.lineFormat = Line format: QUANTITYx CARD_NAME (SET_NAME). QUANTITY, x, SET_NAME are optional.
core.importDeck = Import deck
core.keyword = Keyword
core.last07days = Last 7 days
core.last30days = Last 30 days
core.less = Less
core.link = Link
core.linkDescription = Link description
core.looksGoodGoToEditView = Looks good! Go to edit view.
core.markFavourite=Favourite
core.markSuperb=Superb
core.markdownSyntaxExamples = Markdown syntax examples.
core.matchModeExact = Exact match
core.matchModeSubset = Subset match
core.modified = Modified
core.modified = Modified
core.modifyDate = Modify date 
core.month = Month
core.more = More
core.myDecks = My decks
core.name = Name
core.nameOrTraitOrKeyword = Name or trait or keyword
core.no = No
core.noPrivateLinks = No private links.
core.noPublishedVersions = No published versions.
core.none = None
core.notSelected = Not selected
core.numberOfCards = # of cards 
core.ok = Ok
core.postComment = Post comment
core.preview = Preview
core.primaryFaction = Primary faction
core.primarySecondaryFaction = Primary/secondary faction
core.privateLinks = Private links
core.problems = Problems
core.process = Process
core.publish = Publish
core.publishDate = Publish date
core.publishDeck = Publish deck
core.publishFirstVersion = Publish first version
core.publishNextVersion = Publish next version
core.published = Published
core.published = Published
core.publishedVersions = Published versions
core.publishedVersionsOther = Other published versions
core.quantity = Quantity
core.save = Save
core.saveCopy = Save copy
core.saveDeckCopy = Save deck copy
core.search = Search
core.secondaryFaction = Secondary faction
core.selected = Selected
core.set = Set
core.setName = Set (name)
core.setNumber = Set (number) 
core.sets = Sets
core.settings = Settings
core.sharing = Sharing
core.signInToMarkFavourite=Sign in to mark as Favourite
core.signInToMarkSuperb=Sign in to mark as Superb
core.skipCoreSetOnlyDecks = Skip "Core Set only" decks
core.skipped = Skipped
core.skippedLines = Skipped lines
core.sortBy = Sort by
core.sorting = Sorting
core.stats = Stats
core.stats.sh = Stats
core.textSearch = Text search
core.tournament.info = Tournament info
core.tournament.type = Tournament type
core.tournament.type.worlds = World championships
core.tournament.type.nationals = National championships
core.tournament.type.regionals = Regional championships
core.tournament.type.local = Local tournament
core.tournament.place = Tournament place
core.tournament.place.first = 1st place
core.tournament.place.second = 2nd place
core.values = Values
core.sum = Sum
core.sum.sh = S
core.today = Today
core.trait = Trait
core.type = Type
core.unsavedDeck = Unsaved deck
core.username = Username
core.utilities = Utilities
core.version = Version
core.version = Version
core.versions = Versions
core.view = View
core.viewAsImageOnly = View as image only
core.viewAsTextOnly = View as text only
core.warlord = Warlord
core.warnings = Warnings
core.week = Weeke
core.yes = Yes
core.yes.long0 = Yes
core.yes.long1 = Yes
core.yesterday = Yesterday

error.deck.card.notFound = Card not found.
error.deck.card.notSet = Card not set.
error.deck.comment.empty = Comment is empty.
error.deck.comment.tooLong = Maximum comment length exceeded: {0} characters.
error.deck.comp.invalidCard = Invalid card: {0}.
error.deck.comp.invalidQuantity = Invalid quantity of card {0}: {1}.
error.deck.comp.invalidSynapseQuantity = Invalid synapse cards quantity: {0}.
error.deck.comp.invalidTotalQuantity = Invalid cards quantity: {0}.
error.deck.comp.tooManyAlliedFactions = Too many secondary factions: {0}.
error.deck.deck.invalidCsQuantity = Invalid Core Set quantity: {0}.
error.deck.deck.invalidId = Invalid deck ID.
error.deck.deck.invalidType = Invalid deck type.
error.deck.deck.notFound = Deck not found.
error.deck.decksQuantity.exceeded = Total decks quantity exceeded: {0}.
error.deck.description.tooLong = Maximum deck description length exceeded: {0} characters.
error.deck.name.empty = Deck name not set.
error.deck.name.exists = Deck with this name already exists.
error.deck.name.tooLong = Maximum deck name length exceeded: {0} characters.
error.deck.oper.delete = Unable to delete deck.
error.deck.oper.deleteComment = Unable to delete comment. 
error.deck.oper.deleteLink = Unable to delete link.
error.deck.oper.export = Unable to export deck.
error.deck.oper.markFavourite=Unable to mark deck as Favourite.
error.deck.oper.markSuperb=Unable to like deck as Superb.
error.deck.oper.loadComments = Unable to load comments.
error.deck.oper.loadDeck = Unable to load deck.
error.deck.oper.loadDecks = Unable to load decks.
error.deck.oper.loadLinks = Unable to load links. 
error.deck.oper.modify = Unable to modify deck. 
error.deck.oper.publish = Unable to publish deck. 
error.deck.oper.save = Unable to save deck.
error.deck.oper.saveComment = Unable to save comment.
error.deck.oper.saveLink = Unable to save link.
error.deck.publishedDeck.exists = At least one published deck connected with this deck exists.
error.deck.snapshotBase.notFound = Base deck not found.
error.deck.snapshotBase.notSet = Base deck not set.
error.deck.warlord.invalidId = Invalid warlord ID.
error.deck.warlord.notFound = Warlord not found.
error.deck.warlord.notSet = Warlord not set.
error.deck.comp.gorzod00 = Deck contains[SPACE_MARINES][t]Vehicle[/t] units ({0}) as well as[ASTRA_MILITARUM]non-[t]Vehicle[/t] units ({1}).
error.deck.comp.gorzod01 = Deck contains[SPACE_MARINES][t]Vehicle[/t] units ({0}) as well as[CHAOS]cards ({1}).
error.deck.comp.starblaze00 = Deck contains[ASTRA_MILITARUM]cards ({0}) as well as[SPACE_MARINES]cards ({1}).
error.deck.comp.starblaze01 = Deck contains[ASTRA_MILITARUM]cards ({0}) as well as[ELDAR]cards ({1}).

ok.deck.oper.delete = Deck was deleted.
ok.deck.oper.deleteComment = Comment was deleted.
ok.deck.oper.deleteLink = Link was deleted.
ok.deck.oper.export = Deck was exported.
ok.deck.oper.modify = Deck was modified.
ok.deck.oper.publish = Deck was published.
ok.deck.oper.save = Deck was saved.
ok.deck.oper.saveComment = Comment was saved.
ok.deck.oper.saveLink = Link was saved.