card.attack = Angriff
card.attack.sh = AW
card.commandIcons = Kommandosymbole
card.commandIcons.sh = KS
card.cost = Kosten
card.cost.sh = K
card.faction = Fraktion
card.hp = Trefferpunkte
card.hp.sh = TP
card.illustrator = Illustrator
card.loyal = Loyal
card.nonLoyal = Nicht loyal
card.name = Name
card.number = Nummer
card.quantity = Anzahl
card.set = Set
card.shieldIcons = Schildsymbole
card.shieldIcons.sh = SD
card.signatureSquad = Charakteristischer Trupp 
card.startingHandSize = Starthandkartengr\u00F6\u00DFe
card.startingHandSize.sh = Hand
card.startingResources = Startressourcen
card.startingResources.sh = Res
card.trait = Merkmal
card.traits = Merkmale
card.type = Art
card.unique = Einzigartig
card.nonUnique = Nicht einzigartig

core.author = Autor
core.average = Durchschnitt
core.average.sh = D
core.card = Karte
core.cardNameOrTraitOrKeyword = Kartenname oder Merkmal oder Schl\u00FCsselwort
core.cards = Karten
core.cardsByCost = Karten nach Kosten
core.cardsByFaction = Karten nach Fr.
core.cardsByType = Karten nach Art
core.cardsCost = Kartenkosten
core.cardsQuantity = Kartenanzahl
core.cardsQuantity.army = Armee-Kartenanzahl
core.cardsQuantity.attachment = Verst\u00E4rkung-Kartenanzahl
core.cardsQuantity.event = Ereignis-Kartenanzahl
core.cardsQuantity.sh = KA
core.cardsQuantity.support = Unterst\u00FCtzung-Kartenanzahl
core.checkOutDeckAt = Sieh dir dieses Deck an bei
core.clear = Zur\u00FCcksetzen
core.close = Schlie\u00DFen
core.comment = Kommentar
core.comments = Kommentare
core.copyToClipboard = In die Ablage kopieren
core.copyToClipboardAndClose = Kopieren und schlie\u00DFen
core.coreSet = Grundspiel
core.coreSets = Grundspiele
core.cost = Kosten
core.create = Erstellen
core.createDate = Erstellungsdatum
core.createDeck = Deck erstellen
core.createLink = Link erstellen
core.created = Erstellt

core.created = Erstellt
core.createdWith = Erstellt mit
core.deck = Deck
core.deck.aboutToDelete.message = Ein Deck wird gel\u00F6scht. Wollen Sie wirklich fortfahren?
core.deck.aboutToDelete.title = Deck l\u00F6schen
core.deck.aboutToDeleteLink.message = Ein Link wird gel\u00F6scht. Wollen Sie wirklich fortfahren?
core.deck.aboutToDeleteLink.title = Link l\u00F6schen

core.deck.aboutToLeave.message = Deck hat ungespeicherte \u00C4nderungen. Wollen Sie wirklich die Deck-Bearbeitungsansicht verlassen?
core.deck.aboutToLeave.title = Bearbeitungsansicht verlassen
core.deckDescription = Deckbeschreibung
core.deckName = Deckname
core.decks = Decks
core.defaultSorting = Standardsortierung
core.delete = L\u00F6schen
core.description = Beschreibung
core.downloadOctgnFile = OCTGN-Datei herunterladen
core.downloadOctgnFiles = OCTGN-Dateien herunterladen (komprimiert)
core.draw.allCards = Alle Karten
core.draw.next2Cards = N\u00E4chsten zwei Karten
core.draw.next3Cards = N\u00E4chsten drei Karten
core.draw.next4Cards = N\u00E4chsten vier Karten
core.draw.nextCard = N\u00E4chste Karte
core.draw.simulator = Zieh-Simulator
core.draw.startingHand = Starthand
core.edit = Bearbeiten
core.edit2 = Bearbeiten
core.editPublishedVersion = Ver\u00F6ffentlichte Versionen bearbeiten
core.error = Fehler
core.errors = Fehler
core.export = Exportieren
core.exportAll = Alle exportieren
core.exportAllDecks = Alle Decks exportieren
core.exportAllToOctgn = Alle nach OCTGN exportieren
core.exportBBCode = BBCode
core.exportBackup = Sicherung
core.exportDeck = Deck exportieren
core.exportOctgn = OCTGN
core.exportPlain = Text
core.faction = Fraktion
core.filters = Filter
core.gotoCardPage = Wechsle zur Kartenansicht
core.groupBy = Gruppieren nach
core.import = Importieren
core.import.lineFormat = Zeilenformat: ANZAHLx KARTEN_NAME (SET_NAME). ANZAHL, x, SET_NAME sind optional.
core.importDeck = Deck importieren
core.keyword = Schl\u00FCsselwort
core.last07days = Letzten 7 Tage
core.last30days = Letzten 30 Tage
core.less = Weniger
core.link = Link
core.linkDescription = Linkbeschreibung
core.looksGoodGoToEditView = Sieht gut aus! Wechsle zur Bearbeitungsansicht.
core.markFavourite=Favourite
core.markSuperb=Superb
core.markdownSyntaxExamples = Beispiele: Markdown syntax.
core.matchModeExact = Exakte \u00DCbereinstimmung
core.matchModeSubset = Teilweise \u00DCbereinstimmung
core.modified = Bearbeitet
core.modified = Bearbeitet
core.modifyDate = Bearbeitungsdatum 
core.month = Monat
core.more = Mehr
core.myDecks = Meine Decks
core.name = Name
core.nameOrTraitOrKeyword = Name oder Merkmal oder Schl\u00FCsselwort
core.no = Nein
core.noPrivateLinks = Keine privaten Links.
core.noPublishedVersions = Keine ver\u00F6ffentlichten Versionen.
core.none = Keine
core.notSelected = Nicht ausgew\u00E4hlt
core.numberOfCards = # an Karten
core.ok = Ok
core.postComment = Kommentar senden
core.preview = Vorschau
core.primaryFaction = Prim\u00E4re Fraktion
core.primarySecondaryFaction = Prim\u00E4re/sekund\u00E4re Fraktion
core.privateLinks = Private Links
core.problems = Probleme
core.process = Verarbeiten
core.publish = Ver\u00F6ffentlichen
core.publishDate = Ver\u00F6ffentlichungsdatum
core.publishDeck = Deck ver\u00F6ffentlichen
core.publishFirstVersion = Erste Version ver\u00F6ffentlichen
core.publishNextVersion = N\u00E4chste Version ver\u00F6ffentlichen
core.published = Ver\u00F6ffentlicht
core.published = Ver\u00F6ffentlicht
core.publishedVersions = Ver\u00F6ffentlichte Versionen
core.publishedVersionsOther = Andere ver\u00F6ffentlichte Versionen
core.quantity = Anzahl
core.save = Speichern
core.saveCopy = Kopie speichern
core.saveDeckCopy = Deck-Kopie speichern
core.search = Suchen
core.secondaryFaction = Sekund\u00E4re Fraktion
core.selected = Ausgew\u00E4hlt
core.set = Set
core.setName = Set (Name)
core.setNumber = Set (Nummer) 
core.sets = Sets
core.settings = Einstellungen
core.sharing = Teilen
core.signInToMarkFavourite=Sign in to mark as Favourite
core.signInToMarkSuperb=Sign in to mark as Superb
core.skipCoreSetOnlyDecks = \u00DCberspringe "nur Grundspiel"-Decks
core.skipped = \u00DCbersprungen
core.skippedLines = \u00DCbersprungene Zeilen
core.sortBy = Sortieren nach
core.sorting = Sortieren
core.stats = Statistik
core.stats.sh = Statistik
core.textSearch = Text search
core.tournament.info = Tournament info
core.tournament.type = Tournament type
core.tournament.type.worlds = Weltmeisterschaften
core.tournament.type.nationals = Nationale Meisterschaften
core.tournament.type.regionals = Regionale Meisterschaften
core.tournament.type.local = Lokales Turnier
core.tournament.place = Tournament place
core.tournament.place.first = 1. Platz
core.tournament.place.second = 2. Platz
core.values = Werte
core.sum = Summe
core.sum.sh = S
core.today = Heute
core.trait = Merkmal
core.type = Art
core.unsavedDeck = Unsaved deck
core.username = Benutzername
core.utilities = N\u00FCtzliches
core.version = Version
core.version = Version
core.versions = Versionen
core.view = Ansicht
core.viewAsImageOnly = View as image only
core.viewAsTextOnly = View as text only
core.warlord = Kriegsherr
core.warnings = Warnungen
core.week = Woche
core.yes = Ja
core.yes.long0 = Ja
core.yes.long1 = Ja
core.yesterday = Gestern

error.deck.card.notFound = Karte nicht gefunden.
error.deck.card.notSet = Karte nicht gesetzt.
error.deck.comment.empty = Kommentar ist leer.
error.deck.comment.tooLong = Maximale Kommentarl\u00E4nge \u00FCberschritten: {0} Zeichen.
error.deck.comp.invalidCard = Ung\u00FCltige Karte: {0}.
error.deck.comp.invalidQuantity = Ung\u00FCltige Anzahl der Karte {0}: {1}.
error.deck.comp.invalidSynapseQuantity = Invalid synapse cards quantity: {0}.
error.deck.comp.invalidTotalQuantity = Ung\u00FCltige Kartenanzahl: {0}.
error.deck.comp.tooManyAlliedFactions = Zu viele sekund\u00E4re Fraktionen: {0}.
error.deck.deck.invalidCsQuantity = Ung\u00FCltige Grundspiel-Anzahl: {0}.
error.deck.deck.invalidId = Ung\u00FCltige Deck ID.
error.deck.deck.invalidType = Ung\u00FCltge Deck-Art.
error.deck.deck.notFound = Deck nicht gefunden.
error.deck.decksQuantity.exceeded = Gesamtanzahl an Decks \u00FCberschritten: {0}.
error.deck.description.tooLong = Maximale Deck-Beschreibungsl\u00E4nge \u00FCberschritten: {0} Zeichen.
error.deck.name.empty = Deck-Name nicht gesetzt.
error.deck.name.exists = Deck mit diesem Namen existiert bereits.
error.deck.name.tooLong = Maximale Deck-Namensl\u00E4nge \u00FCberschritten: {0} Zeichen.
error.deck.oper.delete = Deck konnte nicht gel\u00F6scht werden.
error.deck.oper.deleteComment = Kommentar konnte nicht gel\u00F6scht werden. 
error.deck.oper.deleteLink = Link konnte nicht gel\u00F6scht werden. 
error.deck.oper.export = Deck konnte nicht exportiert werden.
error.deck.oper.markFavourite=Unable to mark deck as Favourite.
error.deck.oper.markSuperb=Unable to like deck as Superb.
error.deck.oper.loadComments = Kommentare konnten nicht geladen werden.
error.deck.oper.loadDeck = Deck konnte nicht geladen werden.
error.deck.oper.loadDecks = Decks konnten nicht geladen werden.
error.deck.oper.loadLinks = Links konnten nicht geladen werden.
error.deck.oper.modify = Deck konnte nicht bearbeitet werden. 
error.deck.oper.publish = Deck konnte nicht ver\u00F6ffentlicht werden. 
error.deck.oper.save = Deck konnte nicht gespeichert werden.
error.deck.oper.saveComment = Kommentar konnte nicht gespeichert werden.
error.deck.oper.saveLink = Link konnte nicht gespeichert werden.
error.deck.publishedDeck.exists = Es existiert mindestens ein ver\u00F6ffentlichtes Deck, welches mit diesem Deck verkn\u00FCpft ist.
error.deck.snapshotBase.notFound = Basis-Deck nicht gefunden.
error.deck.snapshotBase.notSet = Basis-Deck nicht gesetzt.
error.deck.warlord.invalidId = Ung\u00FCltige Kriegsherr ID.
error.deck.warlord.notFound = Kriegsherr nicht gefunden.
error.deck.warlord.notSet = Kriegsherr nicht gesetzt.
error.deck.comp.gorzod00 = Deck contains[SPACE_MARINES][t]Vehicle[/t] units ({0}) as well as[ASTRA_MILITARUM]non-[t]Vehicle[/t] units ({1}).
error.deck.comp.gorzod01 = Deck contains[SPACE_MARINES][t]Vehicle[/t] units ({0}) as well as[CHAOS]cards ({1}).
error.deck.comp.starblaze00 = Deck contains[ASTRA_MILITARUM]cards ({0}) as well as[SPACE_MARINES]cards ({1}).
error.deck.comp.starblaze01 = Deck contains[ASTRA_MILITARUM]cards ({0}) as well as[ELDAR]cards ({1}).

ok.deck.oper.delete = Deck wurde gel\u00F6scht.
ok.deck.oper.deleteComment = Kommentar wurde gel\u00F6scht.
ok.deck.oper.deleteLink = Link wurde gel\u00F6scht.
ok.deck.oper.export = Deck wurde exportiert.
ok.deck.oper.modify = Deck wurde bearbeitet.
ok.deck.oper.publish = Deck wurde ver\u00F6ffentlicht.
ok.deck.oper.save = Deck wurde gespeichert.
ok.deck.oper.saveComment = Kommentar wurde gespeichert.
ok.deck.oper.saveLink = Link wurde gespeichert.