core.card = Karte
core.cards = Karten
core.deck = Deck
core.decks = Decks
core.myDecks = Meine Decks
core.search = Suchen
core.register = Registrieren
core.signIn = Anmelden
core.signOut = Abmelden
core.resetPassword = Passwort zur\u00FCcksetzen
core.resetPassword.sendCode.success = Ein Code zur Zur\u00FCcksetzung des Passworts wurde an die angegebene E-Mail-Adresse gesendet. Bitte pr\u00FCfen Sie Ihre E-Mails.
core.resetPassword.sendCode = Sende Code
core.resetPassword.success = Ihr Passwort wurde ge\u00E4ndert.
core.resetPassword.error = Ihr Passwort konnte nicht ge\u00E4ndert werden.
core.username = Benutzername
core.username.hint = Zwischen 3 und 20 Zeichen (Buchstaben oder Zahlen oder _-).
core.password = Passwort
core.password.hint = Zwischen 8 und 20 Zeichen (ASCII-Zeichen).
core.passwordRepeat = Passwort wiederholen
core.email = E-Mail
core.email.hint = G\u00FCltige E-Mail-Adresse.
core.emailRepeat = E-Mail wiederholen
core.iWantToRegister = Ich m\u00F6chte mich registrieren.
core.iForgotMyPassword = Ich habe mein Passwort vergessen.
core.activation = Aktivierung
core.activation.pending0 = Ihr Zugang wurde erfolgreich erstellt ist jedoch inaktiv. Ein Code zur Aktivierung wurde an die durch Sie angegebene E-Mail-Adresse gesendet. Bitte pr\u00FCfen Sie Ihre E-Mails.
core.activation.pending1 = Danke! 
core.activation.success = Ihr Zugang wurde erfolgreich aktiviert. Willkommen zur Conquest DB!
core.activation.error = Zugang konnte nicht aktiviert werden.
core.new = Neu

error.unknown = Unbekannter Fehler aufgetreten.
error.usernameOrPassword.invalid = Ung\u00FCltiger Benutzername oder Passwort.
error.username.required = Benutzername ist erforderlich.
error.username.invalid = Ung\u00FCltiger Benutzername username.
error.username.alreadyUsed = Benutzername wird bereits verwendet.
error.password.required = Passwort ist erforderlich.
error.password.invalid = Ung\u00FCltiges Passwort.
error.password.mismatch = Passw\u00F6rter stimmen nicht \u00FCberein. 
error.email.required = E-Mail-Adresse ist erforderlich.
error.email.invalid = Ung\u00FCltige E-Mail-Adresse.
error.email.alreadyUsed = E-Mail-Adresse wird bereits verwendet.
error.email.mismatch = E-Mail-Adressen stimmen nicht \u00FCberein.

mail.activate.subject = ConquestDB Zugangsaktivierung
mail.activate.content = Klicken Sie auf den Link weiter unten um Ihren Zugang zu aktivieren. Wahlweise k\u00F6nnen Sie den Link kopieren und in die Adresszeile Ihres Browsers einf\u00FCgen.
mail.resetPassword.subject = ConquestDB Passwort-Zur\u00FCcksetzung
mail.resetPassword.content = Klicken Sie auf den Link weiter unten um Ihr Passwort zur\u00FCckzusetzen. Wahlweise k\u00F6nnen Sie den Link kopieren und in die Adresszeile Ihres Browsers einf\u00FCgen.
mail.doNotReply = Diese Nachricht wurde automatisch versendet. Bitte antworten Sie nicht.