core.card = Card
core.cards = Cards
core.deck = Deck
core.decks = Decks
core.myDecks = My decks
core.search = Search
core.register = Register
core.signIn = Sign in
core.signOut = Sign out
core.resetPassword = Reset password
core.resetPassword.sendCode.success = A reset password code was sent to e-mail address you provided. Please check your e-mail.
core.resetPassword.sendCode = Send reset password code
core.resetPassword.success = Your password has been changed.
core.resetPassword.error = Unable to change your password.
core.username = Username
core.username.hint = Between 3 and 20 characters (letters or digits or _-).
core.password = Password
core.password.hint = Between 8 and 20 characters (ASCII characters).
core.passwordRepeat = Repeat password
core.email = E-mail
core.email.hint = Valid e-mail address.
core.emailRepeat = Repeat e-mail
core.iWantToRegister = I want to register.
core.iForgotMyPassword = I forgot my password.
core.activation = Activation
core.activation.pending0 = Your account was created successfully but is yet inactive. An activation code was sent to e-mail address you provided. Please check your e-mail.
core.activation.pending1 = Thanks! 
core.activation.success = Your account was activated successfully. Welcome to Conquest DB!
core.activation.error = Unable to activate account.
core.new = New

error.unknown = Unknown error occured.
error.usernameOrPassword.invalid = Invalid username or password.
error.username.required = Username is required.
error.username.invalid = Invalid username.
error.username.alreadyUsed = Userame is already in use.
error.password.required = Password is required.
error.password.invalid = Invalid password.
error.password.mismatch = Passwords do not match. 
error.email.required = E-mail address is required.
error.email.invalid = Invalid e-mail address.
error.email.alreadyUsed = E-mail address is already in use.
error.email.mismatch = E-mail addresses do not match.

mail.activate.subject = ConquestDB account activation
mail.activate.content = In order to activate your account click the link below or copy and paste it to your browser.
mail.resetPassword.subject = ConquestDB password reset
mail.resetPassword.content = In order to reset your password click the link below or copy and paste it to your browser.
mail.doNotReply = This message was sent automatically. Please do not reply.